{
  "permissions": {
    "allow": [
      "Bash(claude --update)",
      "Bash(claude update)",
      "Bash(claude migrate-installer)",
      "Bash(claude --version)",
      "Bash(/opt/homebrew/bin/claude:*)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:developer.mozilla.org)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git push --force:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/*.pem)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(**/.aws/*)",
      "Read(**/.ssh/*)",
      "Read(**/.gnupg/*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/.aws/*)",
      "Write(**/.ssh/*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",
      "Bash(ncat:*)",
      "Bash(telnet:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(eval:*)",
      "Bash(exec:*)",
      "Bash(source:*)",
      "Bash(. :*)",
      "Bash(bash -c:*)",
      "Bash(sh -c:*)",
      "Bash(python -c:*)",
      "Bash(node -e:*)",
      "Bash(ruby -e:*)",
      "Bash(perl -e:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start-reminder.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/git-commit-push-block.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/main-branch-code-warning.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/git-post-command-reminder.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/branch-from-main-check.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/doc-consistency-reminder.sh"
          }
        ]
      },
      {
        "matcher": "Bash|zsh",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/failure-check.sh"
          }
        ]
      }
    ]
  },
  "language": "日本語",
  "alwaysThinkingEnabled": false,
  "systemPrompt": "【絶対厳守】1)git commit/push禁止(ユーザーのみ) 2)mainブランチで作業禁止、必ず新ブランチ作成 3)テストファースト(RED-GREEN-REFACTOR) 4)1ブランチ1機能 5)不明点は実装前に相談 6)複数案を提示 7)~/.claude/skills/を必ず確認・活用 8)タスク開始前にCLAUDE.mdを読み直す 9)失敗したらclaude_tmp/failure_log/に記録、新アプローチ前に履歴を読む"
}
